<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=9">
</meta>
<title>示例商城-后台管理</title>
<style type="text/css">
body {
	margin: 0px;
	font-family: Arial, "宋体", Verdana, sans-serif;
	font-size: 12px;
}

html,body {
	padding: 0;
	margin: 0;
	overflow-x: hidden;
	overflow-y: auto;
}

dl,dd {
	margin: 0px
}

ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
</style>

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>

<link rel="stylesheet" type="text/css"
	href="js/easy-ui/themes/gray/easyui.css" />
<link rel="stylesheet" type="text/css" href="js/easy-ui/themes/icon.css" />
<script type="text/javascript" src="js/easy-ui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="js/easy-ui/easyui-lang-zh_CN.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>

	<script language="javascript">
		$.fn.dialog.defaults.top = 100;
		//$.fn.combo.defaults.height=308;
		/* $.fn.combo.defaults=$.extend({},$.fn.combo.defaults,{heihgt:28} } */

		//时间公共getFormatDateByLong(value, "yyyy-MM-dd")
		Date.prototype.format = function(format) {
			var o = {
				"M+" : this.getMonth() + 1,
				"d+" : this.getDate(),
				"h+" : this.getHours(),
				"m+" : this.getMinutes(),
				"s+" : this.getSeconds(),
				"q+" : Math.floor((this.getMonth() + 3) / 3),
				"S" : this.getMilliseconds()
			};
			if (/(y+)/.test(format)) {
				format = format.replace(RegExp.$1, (this.getFullYear() + "")
						.substr(4 - RegExp.$1.length));
			}
			for ( var k in o) {
				if (new RegExp("(" + k + ")").test(format)) {
					format = format.replace(RegExp.$1,
							RegExp.$1.length == 1 ? o[k] : ("00" + o[k])
									.substr(("" + o[k]).length));
				}
			}
			return format;
		};
		function getFormatDateByLong(l, pattern) {
			return getFormatDate(new Date(l * 1000), pattern);
		}

		function getFormatDate(date, pattern) {
			if (date == undefined) {
				date = new Date();
			}
			if (pattern == undefined) {
				pattern = "yyyy-MM-dd hh:mm:ss";
			}
			return date.format(pattern);
		}

		function newTab(title, url) {
			parent.addTab1(title, url);
		}

		$
				.extend(
						$.fn.validatebox.defaults.rules,
						{
							mobile : {
								validator : function(value, param) {
									if (value == "") {
										return false;
									}
									return /^0?(13[0-9]|15[012356789]|18[0236789]|14[57]|170)[0-9]{8}$/
											.test(value);
								},
								message : '手机号码不正确'
							},
							tel : {
								validator : function(value, param) {
									return /^((\+86)?|\(\+86\)|\+86\s)0?([1-9]\d-?\d{6,8}|[3-9][13579]\d-?\d{6,7}|[3-9][24680]\d{2}-?\d{6})(-\d{3})?$/
											.test(value);
								},
								message : '固定电话号码不正确'
							},
							money : {
								validator : function(value, param) {
									return /^(([1-9]\d*)|\d)(\.\d{1,2})?$/
											.test(value);
								},
								message : '只能为浮点数并且不能为空'
							}
						});

		function openGoodsSearchDlg(fun, mulit) {
			$("#goodsSelectDiv").dialog(
					{
						title : "商品选择",
						width : 700,
						height : 400,
						closed : false,
						cache : false,
						href : "/version4/shop/admin/goodsSelect!list.do?sing="
								+ mulit,
						modal : true,
						buttons : [ {
							text : '保存',
							iconCls : 'icon-ok',
							handler : function() {
								fun(getGoodsData());
								$("#goodsSelectDiv").dialog('close');
							}
						} ]
					});
		}

		function openImgDlg(fun) {
			$("#photoDiv").dialog({
				title : "上传图片",
				top : 130,
				width : 350,
				height : 160,
				closed : false,
				cache : false,
				href : "/version4/eop/upload.do?subFolder=spec",
				modal : true,
				buttons : [ {
					text : '保存',
					handler : function() {
						imgSubmit(fun);
						$("#photoDiv").dialog('close');
					}
				} ]
			});

		};

		function imgSubmit(fun) {
			var path = "";
			var options = {
				url : "/version4/eop/upload!upload.do?ajax=1",
				dataType : "json",
				success : function(data) {
					path = data.path;
					fun(path);
				},
				error : function() {
					alert("上传错误，请重试");
				}
			};
			$('#uploadForm').ajaxSubmit(options);
		}
		var isScroll = function(el) {
			// test targets  
			var elems = el ? [ el ]
					: [ document.documentElement, document.body ];
			var scrollX = false, scrollY = false;
			for (var i = 0; i < elems.length; i++) {
				var o = elems[i];
				// test horizontal  
				var sl = o.scrollLeft;
				o.scrollLeft += (sl > 0) ? -1 : 1;
				o.scrollLeft !== sl && (scrollX = scrollX || true);
				o.scrollLeft = sl;
				// test vertical  
				var st = o.scrollTop;
				o.scrollTop += (st > 0) ? -1 : 1;
				o.scrollTop !== st && (scrollY = scrollY || true);
				o.scrollTop = st;
			}
			// ret  
			return {
				scrollX : scrollX,
				scrollY : scrollY
			};
		};
		$(function() {
			resetBtn();
		});

		$(window).resize(function() {
			resetBtn();
		})

		function resetBtn() {
			if (isScroll().scrollY) {
				$(".buttonWrap").addClass("fixed");
			} else {
				$(".buttonWrap").removeClass("fixed");
			}
		}
	</script>

	<div id="goodsSelectDiv"></div>
	<div id="photoDiv"></div>
	<style>
div {
	display: block
}

.cate-wrapper {
	width: 100%;
	padding: 10px;
	margin: auto;
}

#cate-container {
	border: 1px solid #D5E4FA;
	background: #F5F9FF;
	height: 298px;
}

.cate-wrapper  .nav {
	font-size: 14px;
	background: none repeat scroll 0 0 #F1F7FD;
	font-weight: bold;
	height: 25px;
	overflow: hidden;
	padding: 10px 0 5px 10px;
	text-align: left;
}

#cate-container .cat_box {
	display: block;
	float: left;
	margin-left: 5px;
	width: 223px;
	border-right: 2px solid #D5E4FA;
	overflow-y: auto;
	overflow-x: hidden;
	height: 100%
}

#cate-container .cat_box li {
	padding: 0 16px 0 14px;
	cursor: pointer;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
}

#cate-container li.selected {
	border: 1px solid #9CD7FC;
	background-color: #DFF1FB;
}

#cate-path {
	color: #444;
	padding-top: 9px;
	position: relative;
	line-height: 22px;
	height: 54px;
	display: block;
}

#cate-path dl {
	background-color: #FFFAF2;
	border: 1px solid #FEDBAB;
	padding: 4px 27px;
}

#cate-path dt,#cate-path dd {
	float: left;
	margin: 0;
	padding: 0;
}

#cate-path dt {
	font-weight: 900;
}

#cate-path li {
	float: left;
	margin: 0;
	padding: 0;
}

ul,ol {
	list-style: none outside none;
	margin: 0;
	padding: 0;
}

.clearfix {
	display: block;
	height: 0;
	clear: both;
	height: 22px
}

#cateBottom {
	padding: 5px 0 24px;
	text-align: center;
}
</style>

	<div class="cate-wrapper">
		<div class="nav">选择分类</div>
		<div id="cate-container">
			<div class="cat_box" id="box_0">
				<li catid="35">珠宝钟表、饰品箱包1</li>
				<li catid="56">機械貿易</li>
				<li catid="79">厨房用品、清洁用品</li>
				<li catid="85">营养保健、健康器械</li>
				<li catid="86">服装鞋靴、内衣佩饰</li>
				<li catid="87">家居运动、汽车维护</li>
				<li catid="88">电脑、软件、办公用品</li>
				<li catid="89">手机通讯、数码电器</li>
			</div>
			<div class="cat_box" id="box_1">
				<li catid="35">珠宝钟表、饰品箱包1</li>
				<li catid="56">機械貿易</li>
				<li catid="79">厨房用品、清洁用品</li>
				<li catid="85">营养保健、健康器械</li>
				<li catid="86">服装鞋靴、内衣佩饰</li>
			</div>
		</div>

		<div id="cate-path">
			<dl>
				<div class="clearfix">
					<dt>您当前选择的是：</dt>
					<dd>
						<ol class="category-path"></ol>
					</dd>
				</div>
			</dl>

		</div>

		<div id="cateBottom">
			<input type="button" value="下一步" id="nextBtn"
				class="button blueButton" disabled="disabled" />
		</div>
	</div>
	<script>
		var CatLoader = {
			init : function() {
				var self = this;
				$("#nextBtn").attr("disabled", true);
				this.loadChildren(0);

				$("#nextBtn").click(function() {
					var catid = self.getSelectedCatId();
					if (!catid) {
						alert("请选择商品的分类");
					} else {
						location.href = "goods!add.do?catid=" + catid;
					}

				});
			},
			loadChildren : function(catid) {
				var self = this;
				$.ajax({
					url : 'cat!getChildJson.do?ajax=yes&cat_id=' + catid,
					dataType : 'json',
					success : function(result) {
						if (result.result == 1) {
							self.appendCatList(result.data, catid);
							self.refreshPath();
						} else {
							alert("加载分类出错[" + result.message + "]");
						}
					},
					error : function() {
						alert("加载分类出错");
					}

				});
			},
			appendCatList : function(catJson, catid) {
				if (catJson.length == 0)
					return;
				var self = this;
				var selHtml = "<div class='cat_box'  id='box_"+catid+"'>";
				$.each(catJson, function(i, cat) {
					selHtml += "<li catid="+cat.cat_id+" >";
					selHtml += cat.name;
					selHtml += "</li>";
				});
				selHtml += "</div>";
				$(selHtml).appendTo($("#cate-container")).find("li").click(
						function() {

							var $this = $(this);
							self.removeChildBox($this.parent().attr("id"));
							self.loadChildren($this.attr("catid"));

							$this.siblings().removeClass("selected");
							$this.addClass("selected");

							$("#nextBtn").attr("disabled", false);
						});

			},
			removeChildBox : function(boxid) {
				var flag = false;
				$("#cate-container .cat_box").each(function() {
					var $this = $(this);
					if (flag) {
						$this.remove();
					}
					if ($this.attr("id") == boxid) {
						flag = true;
					}
				});
			},
			refreshPath : function() {
				var pathbox = $("#cate-path .category-path").empty();
				var html = "";
				$("#cate-container li.selected").each(function(i, v) {
					if (i != 0)
						html += "<li>&nbsp;&gt;&nbsp;</li>";
					var name = $(this).text();
					html += ("<li>" + name + "</li>");
				});
				pathbox.append(html);
			},
			getSelectedCatId : function() {
				var catEl = $("#cate-container li.selected:last");
				if (catEl.length == 0) {
					return false;
				} else {
					return catEl.attr("catid");
				}

			}

		};
		$(function() {
			CatLoader.init();
		});
	</script>
</body>
</html>